<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favButton"
        android:title="Configuración"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/aboutMeButton"
        android:title="Acerca de"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/myCodeButton"
        android:title="Cerrar sesión"
        app:showAsAction="never"
        />
</menu>