<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/configuracionButton"
        android:title="Settings"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/acercadeButton"
        android:title="About"
        android:id="@+id/acercadeBo"
        android:title="Acerca de Bo"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/acercadeSanti"
        android:title="Acerca de Santiago"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/cerrarSeionButton"
        android:title="Log Out"
        app:showAsAction="never"
        />
</menu>