<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splashGLH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="110dp" />

    <View
        android:id="@+id/splashGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:alpha="0.8"
        />

    <ImageView
        android:id="@+id/logoSplash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logoniamniam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/splashGLH1"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@+id/logoSplash"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/color_PopUpBacground"
        >

        <LinearLayout
            android:id="@+id/ParametrosCardViewImput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">



            <!-- Barra de navegación  -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bottom_nav_background"
                android:clipToOutline="true"
                app:itemRippleColor="@color/color_Priamry"    >

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_nav"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bottom_nav_background"
                    app:elevation="0dp"
                    app:menu="@menu/bottom_nav_login"
                    app:labelVisibilityMode="labeled"
                    app:itemBackground="@drawable/bottom_nav_item_background"
                    app:itemIconTint="@color/bottom_nav_icon_color"
                    app:itemTextColor="@color/bottom_nav_icon_color"
                                    />

            </FrameLayout>



            <!-- Contenedor de los Fragmentos -->


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bottom_nav"/>





        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
