<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_Background"
    tools:context=".fragments.HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textAddFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_light"
            android:gravity="center_horizontal"
            android:paddingTop="25dp"
            android:text="PROFILE"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/color_PopUpBacground"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_yellow_buttons"
                    android:fontFamily="@font/quicksand_light"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    android:textStyle="bold" />
              
                <EditText
                    android:id="@+id/textoNombreUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your username"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPopUpBackgroundSubNivel"
                    android:inputType="textCapWords"
                    android:textColorHint="@color/colorHint"
                    android:fontFamily="@font/quicksand_light"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    android:fontFamily="@font/quicksand_light"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_yellow_buttons"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                     />

                <EditText
                    android:id="@+id/textDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description..."
                    android:background="@color/colorPopUpBackgroundSubNivel"
                    android:inputType="textMultiLine"
                    android:textColorHint="@color/colorHint"
                    android:fontFamily="@font/quicksand_light"
                    android:textStyle="bold"
                    android:gravity="top"
                    android:minLines="4"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Recipes"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand_light"
            android:textStyle="bold"
            android:background="@drawable/rounded_yellow_buttons"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_yellow_buttons"
                android:fontFamily="@font/quicksand_light"
                android:text="Your Recipes"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:padding="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:listitem="@layout/rv_fodd_card" />

    </LinearLayout>

</FrameLayout>

