<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_Background"
    tools:context=".fragments.HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="25dp"
            android:text="Welcome, Name"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksand_light"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:paddingTop="25dp">

            <LinearLayout
                android:id="@+id/categoriesContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Aquí se agregarán dinámicamente los TextViews para cada categoría -->
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/linearlayoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/buscarRecetas"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_search_background"
                android:drawableStart="@drawable/baseline_search_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/quicksand_light"
                android:hint="Search..."
                android:paddingStart="40dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:singleLine="true" />

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Search"
                android:textSize="16sp"
                android:textColor="@color/colorText"
                android:backgroundTint="@color/colorYellowButtons"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/quicksand_light"
                android:textStyle="bold"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:listitem="@layout/rv_fodd_card" />

    </LinearLayout>

</FrameLayout>
